<!DOCTYPE html>
<html>
<head>
	<title>Boye space</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script type="text/javascript" src="jquery-min-3.0.0.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	
</head>

<body>

	<header class="fixed-header">
		<nav class="topnav">
			<div class="container">
				<div class="branding">
					<a href="index.html"><h2><span id="highlight">BOYE</span><span id="boldhighlight">SPACE</span></h2></a>
				</div>
				<ul class="topnav" id="myTopnav">
					<li class="current"><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</nav>
		<nav class="mobilenav">
			<div class="container">
				<a href="javascript:void(0);" class="icon">
				    <i class="fa fa-bars"></i>
				 </a>
				<ul >
					<li><div class="branding">
					<a href="index.html"><h3><span id="highlight">BOYE</span><span id="boldhighlight">SPACE</span></h3></a>
					</div></li>
					<li class="nav-item-mobile"><hr></li>
					<li class="nav-item-mobile"><a class="current" href="index.html">HOME</a></li>
					<li class="nav-item-mobile"><a href="about.html">ABOUT</a></li>
					<li class="nav-item-mobile"><a href="services.html">SERVICES</a></li>
					<li class="nav-item-mobile"><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<section class="showcase anim" id="homeshowcase">
		<!--<div class="filmOverlay"></div>
		<button id="explore">Explore</button> -->
		<slider>
			<slide><div class="filmOverlay"></div><p class="slideText"> everything design</p></slide>
			<slide><div class="filmOverlay"></div><p class="slideText">we innovate</p></slide>
			<slide><div class="filmOverlay"></div><p class="slideText">we strategize</p></slide>
			<slide><div class="filmOverlay"></div><p class="slideText">we're timely</p></slide>
		</slider>

		<a href="services.html"><button class="anim" id="explore">Explore</button></a>
	</section>
	<section class="services">
		<div class="container">
			<h3 class="topic">What we do</h3>
			<div class="blackline"></div>

			<div class="closegrids">
				<div class="grid anim">
					<div class="top-img" id="web-img"
					style="height: 150px; background: url(./assets/web1.jpg) no-repeat; background-position: center; background-size: cover;">
						<div style="width: 100%; height: 100%; background: black; opacity: .3;"></div>
					</div>
					<div class="grid-text">
						<h5 class="servicename">Web Development</h5>
						<p class="servicedesc">We design top notch websites and web apps for businesses be it regular business websites or Ecommerce web applications</p>
						<a href="services.html">Learn more </a>
					</div>
					
				</div>
				<div class="grid anim">
					<div class="top-img" id="web-img"
					style="height: 150px; background: url(./assets/mobile.jpg) no-repeat; background-position: center; background-size: cover;">
						<div style="width: 100%; height: 100%; background: black; opacity: .3;"></div>
					</div>
					<div class="grid-text">
						<h5 class="servicename">Mobile Development</h5>
						<p class="servicedesc">We develop mobile applications that run across all platforms (Android, iOS) using best practices and with seamless user experience in mind</p>
						<a href="services.html">Learn more</a>
					</div>
					
				</div>
				<div class="grid anim">
					<div class="top-img" id="web-img"
					style="height: 150px; background: url(./assets/graphi.jpeg) no-repeat; background-position: center; background-size: cover;">
						<div style="width: 100%; height: 100%; background: black; opacity: .3;"></div>
					</div>
					<div class="grid-text">
						<h5 class="servicename">Graphic Design</h5>
						<p class="servicedesc">We offer a wide range of graphic design services from logos to banners and animations</p>
						<a href="services.html">Learn more</a>
					</div>
					
				</div>
			</div>

		
		</div>
	</section>

	<section class="about anim">
		<div class="container anim">
			<h3 class="topic">About us</h3>
			<div class="blackline aboutline"></div>
			<p class="servicedesc">BoyeSpace is a creative digital agency situated in Lagos, Nigeria. We specialise in Mobile & Web Application development, Design & Branding and general IT consultancy. 
			We make use of the best practices to serve our clients in Mobile and Web Application development, aesthetic designs and we do all these with the end users in mind</p>
			<a href="about.html">Learn more</a>	
		</div>
	</section>
	<section class="choose anim">
		<div class="choose-img anim">
			<div class="image-overlay">
			<div class="container">
				<div class="choose-text anim">
					<h2 class="topic">Why choose us?</h2>
					<div class="blackline"></div>
					<p class="why-choose-us">We offer top notch services</p>
					<ul class="reasons anim">
						<li>Great Feedback – Our clients are definitely satisfied with the solutions we provide them with</li><hr>
						<li>Easy Contact Channels – You can reach us through your preferred contact channels.</li><hr>
						<li>Expert Team – Our team comprises of enthusiastic and innovative professionals in their roles</li><hr>
						<li>Great Support – We respond to our support requests within a reasonable timeframe</li>
					</ul>
				</div>
			</div>
			</div>
		</div>
		<div class="choose-content anim">
			
			<div class="container">
				<div class="choose-text anim">
					<h2 class="topic">Why choose us?</h2>
					<div class="blackline"></div>
					<p class="why-choose-us">We offer top notch services</p>
					<ul class="reasons anim">
						<li>Great Feedback – Our clients are definitely satisfied with the solutions we provide them with.</li><hr>
						<li>Easy Contact Channels – You can reach us through your preferred contact channels.</li><hr>
						<li>Expert Team – Our team comprises of enthusiastic and innovative professionals in their roles.</li><hr>
						<li>Great Support – We respond to our support requests within a reasonable timeframe.</li>
					</ul>
				</div>
			</div>
		</div>
		
	</section>
	<section class="socials anim">
		<div class="container">
			<ul class="social-list anim">
				<li id="facebook"><a  id="facebook" href="https://fb.me/boyespace"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
				<li><a id="instagram" href="https://www.instagram.com/boye_space"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a id="linkedin" href="https://www.linkedin.com/company/boyespace"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				<li><a id="twitter" href="https://twitter.com/boye_space"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</section>

	<!--<section class="email-us">
		<div class="container">
			<form>
				<label>Send us an email</label>
				<button>
					<i class="fa fa-mail" aria-hidden="true">
				</button>
			</form>
		</div>
	</section> -->
	<footer class="anim">
		<div class="more-contact">
			<div class="container">
				<a href="contact.html"><button class="get-in-touch">Get in touch with us</button></a>
				<hr>
				<ul>
					<li class="contact-icon">
						<i class="fa fa-map-marker"></i>	
					</li>
					<li class="contact-detail"><p>University of Lagos, Akoka, Lagos, Nigeria</p></li>
					<li class="contact-icon contact-phone">
						<i class="fa fa-phone"></i>
					</li>
					<li  class="contact-detail phone-no"><p>+2348-13422-5805</p></li>
					<li class="contact-icon">
						<i class="fa fa-envelope"></i>
					</li>
					<li class="contact-detail contact-email"><p>boye_space@outlook.com</p></li>
					
				</ul>
			</div>
		</div>
		<div class="container">
			<p class="copyright">Copyright &copy; 2018 - All rights reserved | Boye Space</p>
		</div>
	</footer>

	<script>
		$(document).ready(function(){
			$('.icon').click(function(){
				$('.nav-item-mobile').toggle(600);
			});
			$(window).on('scroll', function(){
				if($(window).scrollTop()){
					$('nav.topnav').addClass('fixed');
				}
				else{
					$('nav.topnav').removeClass('fixed');
				}
			});
		});
	</script>
	<script type="text/javascript">
		window.sr = ScrollReveal();
		sr.reveal('.anim');
	</script>

</body>
</html>